<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="1gy1kUASI3thauGQSKIgthXyuSyMspzMu9i8fUN9BUM" />
		<title>Boho On The Go</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	</head>

	<body>
		<img class="title-image" src="./images/boho-logo.webp" alt="Boho On The Go">
		<div class="subtitle">
			An independent picker & trader of vintage, antiques and items of interest, based in Cheshire<br><br>
			With a passionate eye in sourcing a verity of unique and beautiful items<br><br>
			Find us on the following platforms:
		</div>
		<div class="buttons">
			<p><a href="https://instagram.com/boho_on_the_go_vintage" target="blank"><button>
				Follow Instagram
			</button></a></p>
			<p><a href="https://www.vinted.co.uk/member/56909362-bohoonthego" target="blank"><button>
				Shop Vinted
			</button></a></p>
			<p><a href="https://www.ebay.co.uk/usr/boho_on_the_go" target="blank"><button>
				Shop Ebay
			</button></a></p>
			<p><a href="http://www.vestiairecollective.com/members/profile-14834123.shtml" target="blank"><button>
				Shop Vestiaire
			</button></a></p>
			<p><a href="mailto:s.m.schwartz@hotmail.com?subject= Boho OTG inquiry"><button>
				Contact Us
			</button></a></p>
		</div>         
	</body>
</html>